6.Sampling & Aliasing : Consider various human voice/ Speech or music signals .


clc;
clear;
close all;

% Original sampling frequency
fs = 8000;
t = 0:1/fs:1;

% Create a signal (two frequencies)
x = sin(2*pi*500*t) + sin(2*pi*1500*t);

% Plot original signal
figure;

subplot(3,1,1);
plot(t, x);
title('Original Signal (fs = 8000 Hz)');
xlabel('Time');
ylabel('Amplitude');

% Case 1: fs = 4000 Hz (No aliasing)
x1 = x(1:2:end);
t1 = t(1:2:end);

subplot(3,1,2);
plot(t1, x1);
title('Sampled Signal (fs = 4000 Hz)');
xlabel('Time');
ylabel('Amplitude');

% Case 2: fs = 1000 Hz (Aliasing)
x2 = x(1:8:end);
t2 = t(1:8:end);

subplot(3,1,3);
plot(t2, x2);
title('Aliased Signal (fs = 1000 Hz)');
xlabel('Time');
ylabel('Amplitude');